# sistemaTriage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sistematriage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistematriage/: ActividadNavegacion.java  GetLocationDownloadTask.java  HeridoAdapter.java  HistorialAdapter.java  HistorialDataAdapter.java  HistorialRegistros.java  ListaHeridos.java  LoginRequest.java  LoginRequestDos.java  MainActivity.java  (+14 more)
app/src/main/res/drawable/: circle.xml  custom_icon.xml  divisor_lista.xml  edit_border.xml  esquinas_redondeadas.xml  fondo_mitad_redondeado.xml  fondo_mitad_redondeado_izquierda.xml  fondo_radiobutton.xml  fondo_rectangular.xml  fondo_redondeado_edittext.xml  fondo_redondeado_sin_padding.xml  fondo_semi_redondeado_mapa.xml  ic_actualizar.xml  ic_icono_actualizar.xml  ic_icono_ambulancia.xml  ic_icono_btn_actualizar.xml  ic_icono_btn_camara.xml  ic_icono_contra.xml  ic_icono_detalles.xml  ic_icono_doctor.xml  ic_icono_editar.xml  ic_icono_fab_borrar.xml  ic_icono_fab_editar.xml  ic_icono_fab_equis.xml  ic_icono_fab_guardar.xml  ic_icono_filtro_amarillo.xml  ic_icono_filtro_negro.xml  ic_icono_filtro_rojo.xml  ic_icono_filtro_verde.xml  ic_icono_flecha.xml  ic_icono_fondo_foto.xml  ic_icono_google_maps.xml  ic_icono_guardar.xml  ic_icono_herido_azul.xml  ic_icono_herido_rojo.xml  ic_icono_historial_mods.xml  ic_icono_img_no_disponible.xml  ic_icono_ingresar.xml  ic_icono_lista_azul.xml  ic_icono_lista_azul2.xml  (+41 more)
app/src/main/res/layout/: actividad_navegacion.xml  activity_historial_registros.xml  activity_lista_heridos.xml  activity_main.xml  activity_mapa.xml  activity_mapa_principal.xml  activity_menu_principal.xml  activity_perfil_herido.xml  activity_principal.xml  activity_registrar_paciente.xml  activity_registroparamedico.xml  activity_splash.xml  bottomsheet_layout.xml  colores_mapa.xml  fragment_datos_personales.xml  fragment_dialogo_modificaciones.xml  fragment_triage.xml  herido_card.xml  historial_card.xml  modificacion_card.xml  placeholder_lista_heridos.xml  popupmarker.xml  spinner_textview.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doctor.xml  ic_lista_rojo.xml  ic_lista_round.xml  ic_mapa.xml  ic_mapa_rojo_round.xml  ic_marcador_ubicacion.xml  ic_marker_amarillo_round.xml  ic_marker_negro.xml  ic_marker_rojo_round.xml  ic_marker_verde.xml  ic_nuevo_herido_rojo.xml  ic_nuevo_paciente_round.xml  ic_nuevo_registros_round.xml  ic_phone_location_round.xml  ic_registros_rojo_round.xml  ic_spinner_flecha.xml  ic_user_rojo.xml
app/src/main/res/values/: colors.xml  dimens.xml  opciones.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+23 files in other folders)
