plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.sistematriage"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
task wrapper(type: Wrapper){
    gradleVersion = '8.0'
}
task prepareKotlinBuildScriptModel {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation'com.github.bumptech.glide:glide:3.7.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    implementation ("com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6", {
        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
    })
    implementation 'com.squareup.picasso:picasso:2.71828'

}