<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listaheridos"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Primero"/>
    <item
        android:id="@+id/registrarpaciente"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="Segundo"/>
    <item
        android:id="@+id/registroparamedico"
        android:icon="@drawable/ic_baseline_add_location_alt_24"
        android:title="Tercero"/>
    <item
        android:id="@+id/fourActivity"
        android:icon="@drawable/ic_baseline_content_paste_search_24"
        android:title="Cuarto"/>

</menu>