<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listaheridos"
        android:icon="@drawable/lista_selector"
        android:title="Lista" />
    <item
        android:id="@+id/registrarpaciente"
        android:icon="@drawable/nuevo_paciente_selector"
        android:title="Registrar"/>
    <item
        android:id="@+id/mapa"
        android:icon="@drawable/mapa_selector"
        android:title="Mapa"/>
    <item
        android:id="@+id/historial"
        android:icon="@drawable/registros_selector"
        android:title="Registros"/>

</menu>