<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogos.DialogoModificacionesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/barraSalir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#127BCB">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Historial de Modificaciones"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_equis"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/equis"
                android:layout_margin="10dp"
                android:layout_gravity="right"/>

        </LinearLayout>



    </LinearLayout>



    <RelativeLayout
        android:id="@+id/relativeLayoutMod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".PerfilHerido">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicladorModificaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentBottom="true"
            android:padding="10dp" />


    </RelativeLayout>


</LinearLayout>