<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/herido_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#ffffff"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:background="#ffffff">

        <!--<ImageView
            android:layout_width="70dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginRight="5dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/imbase"
            android:id="@+id/imagen"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtNoPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NoPaciente "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txttitleUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicación: "
                    android:textColor="#127BCB"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicación: "
                    android:textColor="#094886"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".8"
                    android:text="Color: "
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lat: "
                        android:textColor="#094886"
                        android:textSize="13sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lng: "
                        android:textColor="#094886"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alt: "
                        android:textColor="#094886"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:minWidth="45dp">

            <LinearLayout
                android:id="@+id/LinearAmbu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/fondo_redondeado_sin_padding"
                android:backgroundTint="#E7F2FA"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_icono_ambulancia"/>

                    <TextView
                        android:id="@+id/tvAmbulancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BC-179"
                        android:textColor="#127BCB"
                        android:textStyle="bold"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivColor"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/fondo_mitad_redondeado"
                android:backgroundTint="#000000"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>